{
  "name": "techdot-backend",
  "description": "",
  "version": "1.0.0",
  "main": "out/index.js",
  "scripts": {
    "start": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "dev": "npm run build && node .",
    "build": "tsc && tsc-alias"
  },
  "dependencies": {
    "@maxmind/geoip2-node": "^4.2.0",
    "axios": "^1.6.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.6.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.6",
    "pino": "^8.16.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.3",
    "@types/cookie-parser": "^1.4.5",
    "@types/cookie-session": "^2.0.48",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.20",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.4",
    "@types/nodemailer": "^6.4.13",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "author": "Grupo backend de LP",
  "license": "ISC"
}
